# JPA-study

./: pom.xml
src/main/java/efub/study/jpa/: JpaApplication.java  JpaMain.java  Member.java
src/test/java/efub/study/jpa/: JpaApplicationTests.java
